{
	"version": "2.0.0",
	"configurations": [
		{
			"name": "Debug ANTLR4 grammar",
			"type": "antlr-debug",
			"request": "launch",
			"input": "${fileDirname}/input/programa.txt",
			"grammar": "${file}",
			"startRule": "programa",
			"printParseTree": true,
			"visualParseTree": true
		}
	]
}
